import {COLOR_NORMAL, COLOR_LIGHT, COLOR_MIDDLE, COLOR_HARD, COLOR_EXTRIM} from "constants/index";

export const BDI=[['Ничто у меня не вызывает печали','Я чувствую печаль чаще обычного','Я печалюсь постоянно и не могу прекратить этого','Я так печален и несчастен, что не могу сопротивляться этим чувствам'],['Я не ощущаю страха перед будущим','Я чувствую страх перед будущим','Я не предвижу ничего хорошего в будущем','Я знаю, что будущее страшно и ничего нельзя изменить'],['У меня случаются провалы не чаще, чем у всех','Я чувствую, что у меня случаются провалы чаще, чем у обычных людей','При взгляде на прошлое я вижу много провалов','Я чувствую, что я полный неудачник'],['Я наслаждаюсь вещами так, как и привык','Я не наслаждаюсь обычными вещами, как привык.','Я не получаю наслаждения от чего-либо','Я скучаю или неудовлетворен во всем'],['У меня нет чувства вины','Я ощущаю вину большую часть времени','Я ощущаю себя полностью виноватым большую часть времени','Я чувствую вину всегда'],['Мне не кажется, что я наказан','Я чувствую, что могу быть наказан','Я ожидаю наказания','Я чувствую себя наказанным'],['Я не разочарован в себе','Я разочарован в себе','Я омерзителен себе','Я ненавижу себя'],['Мне не кажется, что я чем-либо хуже других','Я критикую себя за мои промахи и ошибки','Я критикую себя постоянно за мои неудачи','Я порицаю себя за все происходящее'],['Мне не приходят мысли о самоубийстве','Я думал о самоубийстве, но никогда не сделал бы этого','Мне хотелось бы убить себя','Я убил бы себя, если бы рискнул'],['Я не переживаю чаще, чем обычно','Я переживаю сейчас чаще, чем обычно','Я переживаю постоянно','Я постоянно плакал бы, но сейчас не могу, даже если сильно захотеть'],['Я не раздражаюсь больше обычного','Я немного больше раздражен сейчас, чем обычно','Я полностью могу быть раздосадован и раздражен в течение некоторого количества времени','Я постоянно чувствую раздражение'],['Я не потерял интереса к людям','Я меньше интересуюсь людьми, чем обычно','Я потерял большую часть интереса к людям','Я потерял весь интерес к людям'],['Я принимаю решения так же четко, как всегда','Я откладываю принятие решения на больший срок, чем обычно','У меня сейчас большие трудности при принятии решений, чем раньше','Я совершенно не могу принимать решения'],['Мне не кажется, что я выгляжу сколько-нибудь хуже, чем обычно','Я беспокоюсь, что выгляжу несколько старше или непривлекательнее','Мне кажется постоянно, что что-то изменяется во мне, делая меня все менее привлекательным','Я уверен, что выгляжу ужасно'],['Я работаю так же хорошо, как и раньше','Работа требует добавочных усилий от меня','Я должен заставить себя, чтобы что-нибудь сделать','Я не могу работать'],['Я сплю так же хорошо, как обычно','Я сплю несколько хуже, чем обычно','Сейчас я просыпаюсь на 1-2 часа раньше и потом тяжело засыпаю','Я просыпаюсь на несколько часов раньше обычного и не могу заснуть снова'],['Я устаю не больше, чем всегда','Я устаю сейчас быстрее','Я устаю почти от любой работы','Я устаю от всего'],['Мой аппетит таков, как и был','Мой аппетит не так хорош, как раньше','Мой аппетит стал намного слабее','Ничто не вызывает у меня аппетита'],['Я немного потерял или вообще остался в прежнем весе','Я потерял или набрал более 2,5 кг','Я потерял или набрал более 5 кг','Я потерял или набрал более 7,5 кг'],['Мое здоровье беспокоит меня не более, чем прежде','Меня беспокоят боли, проблемы с зубами и запоры','Меня беспокоят боли, проблемы с зубами, запоры и я долго думаю о них потом','Меня так беспокоит мое здоровье, что я не могу думать о чем-либо другом'],['У меня нет изменений в сексуальных интересах','Секс меня интересует меньше, чем раньше','Секс меня интересует намного меньше, чем раньше','Я потерял всякий интерес к сексу']];

export const RES_COLOR = [
    COLOR_NORMAL,
    COLOR_LIGHT,
    COLOR_MIDDLE,
    COLOR_HARD
];

export const BDI_RESULT = (result) => {
    if (result <= 10) {
        return {
            description: 'Состояние нормальное',
            badgeColor: COLOR_NORMAL,
            text: 'Этот балл находится в диапазоне нормального состояния, и большинство людей с оценкой такого низкого уровня чувствуют себя счастливыми и довольными.'
        }
    } else if(result >= 11 && result <= 16) {
        return {
            description: 'Легкая депрессия',
            badgeColor: COLOR_LIGHT,
            text: 'Ваше состояние все еще в пределах нормы, но вы можете ощущать некоторую нестабильность. В таком случае не помешает улучшение, небольшая психическая «настройка». Тут могут быть чрезвычайно полезны методы когнитивной терапии. У всех возникают проблемы в повседневной жизни, и небольшое изменение взгляда на жизнь часто может сильно повлиять в лучшую сторону на то, как вы себя чувствуете.'
        }
    } else if(result >= 17 && result <= 20) {
        return {
            description: 'Умеренная депрессия',
            badgeColor: COLOR_MIDDLE,
            text: 'У вас депрессия умеренной тяжести. Но не обманывайтесь термином «умеренный». Если ваш балл в данном диапазоне, вы можете испытывать довольно сильные страдания. Большинство из нас в какой-то момент могут чувствовать себя очень расстроенными, но обычно мы быстро выходим из этого состояния. Если ваша оценка остается в этом диапазоне более двух недель, вам необходима профессиональная помощь.'
        }
    } else if(result >= 21 && result <= 30) {
        return {
            description: 'Сильно выраженная депрессия',
            badgeColor: COLOR_HARD,
            text: 'Ваша депрессия имеет сильную выраженность или даже достигает крайней степени тяжести. Настолько сильные страдания могут быть почти невыносимыми. Ваше настроение постоянно причиняет неудобство и, возможно, представляет опасность, потому что чувство отчаяния и безнадежности может даже вызвать суицидальные побуждения.'
        }
    } else {
        return {
            description: 'Обостренное депрессивное состояние',
            badgeColor: COLOR_EXTRIM,
            text: 'Ваш уровень депрессивного расстройства крайне высок. Вероятно вы переживаете обострение обычно умеренной депрессии. Вам требуется помощь специалиста.'
        }
    }
};