import React from 'react';

import ChatBubble from '../UI/ChatBubble'

import './style.sass'

export const VERSION = '11';

export const COLOR_NORMAL = '#3ebb3d';
export const COLOR_LIGHT = '#94d235';
export const COLOR_MIDDLE = '#e89237';
export const COLOR_HARD = '#ff4b52';
export const COLOR_EXTRIM = '#ff3139';
export const COLOR_EXTRA = '#ff191e';

export const errors = [
    {
        text: 'Максимализм',
        id: 'max',
        disc: (
            <div className='info-text'>
                <ChatBubble
                    chat={[
                        {
                            type: 'mine',
                            messages: ['Если я получу двойку на экзамене - значит я полный неудачник.']
                        }
                    ]}
                />
                <p>Человек, мыслящий категориями: «все» или «ничего», видит себя неудачником, полностью проигравшим при
                    малейшем несоответствии вещей его критериям. Этот путь развития мыслей неприемлем для обыденной
                    жизни, так как редко встречаются только два варианта выбора, оценки. Никто не может быть ни
                    абсолютно уникальным, ни круглым дураком, ни полностью привлекательным, ни совершенно отталкивающим.
                    Нет ничего полностью соответствующего крайним понятиям. Если индивидуум попытается уложить жизнь в
                    абсолютные категории, то впадет в депрессию, он будет видеть множество поводов для само
                    дискредитации, так как никогда не сможет попасть в заданные рамки. Назовем этот вид ошибок при
                    познании — «двухцветные мысли»: больной видит все белым или черным, без тени серого.
                </p>
            </div>
        )
    },
    {
        text: 'Обобщение',
        id: 'common',
        disc: (
            <div className='info-text'>
                <ChatBubble
                    chat={[
                        {
                            type: 'mine',
                            messages: ['Если одна девушка мне отказала, то и все остальные всегда будут отказывать.']
                        }
                    ]}
                />
                <p>При таком нарушении временное разочарование, даже не личное оскорбление, может вызвать болезненное
                    состояние. Пугливый юноша, собрав все свое мужество, пригласил девушку на свидание. Когда она
                    отказалась, найдя свидание преждевременным, он решил: «Мне никогда не скажут: «да», если я приглашу
                    кого-нибудь на свидание. Никакая девушка не захочет встречаться со мной. Я буду одинок всю жизнь». В
                    его нарушенной системе познания сложилась следующая цепочка выводов: она отвергла сейчас — она будет
                    так поступать всегда — и все женщины будут поступать так, на сто процентов.
                </p>
            </div>
        )
    },
    {
        text: 'Психологическая фильтрация событий',
        id: 'filter',
        disc: (
            <div className='info-text'>
                <ChatBubble
                    chat={[
                        {
                            type: 'mine',
                            messages: ['Мне кажется я допустил ошибку в одном из вопросов на экзамене, наверное я ни на что не способен.']
                        }
                    ]}
                />
                <p>Человек выдергивает негативные детали из сложившейся ситуации и воспринимает их, как результат
                    происшедшего. Например: студент пишет контрольный тест, где, как он твердо знает, из 100 вопросов на
                    17 ответил неправильно. Он постоянно думает об этих 17 и приходит к выводу, что за тест он получит
                    «неудовлетворительно», и его выгонят из института. Через некоторое время студент получает рецензию,
                    в которой говорится, что он один из немногих настолько верно ответил на контрольной.
                </p>
                <p>
                    Во время депрессии некоторые больные надевают «очки», задерживающие все хорошее и пропускающие
                    только негативное. Назову этот процесс «выборочной рассеянностью». Эта крайне «неудобная» привычка
                    может принести в жизни много проблем.
                </p>
            </div>
        )
    },
    {
        text: 'Дисквалификация положительного',
        id: 'discval',
        disc: (
            <div className='info-text'>
                <ChatBubble
                    chat={[
                        {
                            type: 'mine',
                            messages: ['Никто не может заботиться обо мне, так как я — ужасный человек! Я совершенно одинока. Все спадают в уныние от меня!']
                        },
                        {
                            type: 'yours',
                            messages: ['Но у вас много друзей, которые хорошо к вам относятся.']
                        },
                        {
                            type: 'mine',
                            messages: ['Они не в счет, так как совершенно не знают меня настоящую. Внутри я полностью прогнила, я омерзительнейшая персона в мире. Если бы кто знал меня действительно хоть мгновение, то не смог бы дальше заботиться обо мне']
                        },
                    ]}
                />
                <p>Один из сильнейших видов расстройств во время процесса познания — переосмысление депрессирующими
                    положительных и нейтральных фактов в отрицательные. Средневековые алхимики мечтали найти способ
                    превращения свинца в золото, а если у человека депрессия, то он может развить противоположный талант
                    — превращать «золотые» события в «эмоциональный свинец», делая это неумышленно. Можно искренние
                    комплименты, например, воспринять, как скрытые упреки: «Вы прекрасно выглядите» — «Где-то у меня
                    что-то не так».
                </p>
                <p>
                    Дисквалификация положительного (ДП) — одна из самых разрушительных форм когнитивных нарушений.
                    Человек может рассматривать себя через стекло, на котором написано: «Я — второсортный», и,
                    выдергивая из всего отрицательные детали, получает подтверждение: «Я всегда так думал». Самая худшая
                    сторона ДП — полное отрицание, неспособность оценить хорошие вещи.
                </p>
                <p>
                    Это расстройство может лежать в основе тяжелых форм депрессии, например: девушка,
                    госпитализированная во время обострения, сказала: «Никто не может заботиться обо мне, так как я —
                    ужасный человек! Я совершенно одинока. -Все спадают в уныние от меня!» Через некоторое время, когда
                    она была выписана, многие люди испытывали теплые чувства к ней. Как все, она это сводила на нет.
                    «Они не в счет, так как не видели меня в реальной жизни. А люди вне госпиталя не будут заботиться
                    обо мне». Я спросил, как она это соотносит с тем, что в реальном мире у нее есть друзья, которые о
                    ней заботятся. Она ответила: «Они не в счет, так как совершенно не знают меня настоящую. Д-р Бернс,
                    внутри я полностью прогнила, я омерзительнейшая персона в мире. Если бы кто знал меня действительно
                    хоть мгновение, то не смог бы дальше заботиться обо мне». «Дисквалифицируя» положительное таким
                    образом, она поддерживала в себе уверенность в негативности событий.
                </p>
            </div>
        )
    },
    {
        text: 'Скачущие умозаключения',
        id: 'jump',
        disc: (
            <div className='info-text'>
                <ChatBubble
                    chat={[
                        {
                            type: 'mine',
                            messages: ['Если студент зевает на моей лекции, значит я скучно веду ее, я - никчемный преподаватель.']
                        }
                    ]}
                />
                <p>Больной произвольно перескакивает к отрицательным умозаключениям при осмыслении ситуации, факты
                    которой довольно далеки от полученных выводов. Есть два вида скачущих умозаключений: «незнание
                    предшествующего» (НП) и «ошибка в предсказании судьбы» (ОПС). — НП — это ощущение, что другие люди
                    свысока смотрят на тебя, когда в действительности их гнетут собственные проблемы. Заметить что-либо
                    другое они просто не в состоянии. Например, педагог дает превосходную лекцию и замечает, что человек
                    в зале храпит. То, что он не спал много ночей, лектор, конечно, не знает и думает: «Этот человек
                    считает мой курс скучным». Или другой пример. Вы встречаете на улице друга, но он, не
                    поздоровавшись, проходит мимо, так как он настолько занят своими мыслями, что никого не замечает, а
                    вы ошибочно заключаете: «Он меня игнорирует, что-то ему во мне не нравится». Третий пример. Один из
                    супругов, получив выговор на работе, не замечает другого. «Он сердится на меня, или я не прав?» —
                    думает тот.
                </p>
                <p>
                    ОПС — хрустальный шар, который предсказывает только невзгоды, то есть кто-нибудь представляет что-нибудь плохое и сразу же начинает думать, что так все и произойдет, даже не замечая абсурдности придуманного.
                </p>
                <p>
                    Один больной во время приступа повторял себе: «Я теряю сознание, я схожу с ума». Эти предсказания были тем более нереальны, что он никогда не терял сознания и не сходил с ума ни разу за всю свою жизнь. Не имел и других симптомов, намекавших на неминуемое безумие. Но эти негативные предсказания вводили его в отчаяние, а улучшение наступило лишь после использования когнитивной терапии, показавшей ошибки в прогнозах.
                </p>
                <p>
                    Другой пример. Другу не передали вашу просьбу перезвонить. Когда уже, судя по времени, ждать ответного звонка смысла нет, вы решаете, что друг на вас за что-то обижен, и не догадываетесь, что ему просто забыли передать (это незнание предшествующего), и далее, конечно, следует вывод, что если сделать повторный звонок — друг сочтет вас надоедливым (это ошибка в предсказании судьбы). А все эти волнения — всего лишь маленький, дешевый самообман, суть которого — слишком хорошее воображение.
                </p>
            </div>
        )
    },
    {
        text: 'Преувеличение и преуменьшение',
        id: 'moreMine',
        disc: (
            <div className='info-text'>
                <ChatBubble
                    chat={[
                        {
                            type: 'mine',
                            messages: ['Боже, я ошибся! Как ужасно! Моя репутация загублена!']
                        }
                    ]}
                />
                <p>Другие мысли, вызывающие много проблем, — это преувеличение или преуменьшение. Я предпочитаю называть их «фокусом подзорной трубы». Посмотришь с одной стороны, и все увеличивается, а с другой — все уменьшается. Первое обычно происходит, когда видишь собственные ошибки и преувеличиваешь их значимость: «Боже, я ошибся! Как ужасно! Моя репутация загублена!» Больной, преувеличивающий свои промахи, видит, что его ошибкам нет конца, и они уже кажутся настолько гигантскими, что малейшие негативные факты превращаются в монстров.
                </p>
                <p>Когда же больной думает о своих успехах, то смотрит на них в «бинокль с обратной стороны», и все становится незначительным, мелким. Как преуменьшение достижений, так и преувеличение неудач гарантируют плохое самочувствие. Но проблемы не в эмоциях человека, а в тех «сумасшедших линзах», что он носит.</p>
            </div>
        )
    },
    {
        text: 'Выводы, основанные на эмоциях',
        id: 'emo',
        disc: (
            <div className='info-text'>
                <ChatBubble
                    chat={[
                        {
                            type: 'mine',
                            messages: ['Я чувствую свои несоответствия каким-либо требованиям, поэтому я ничего не стою.']
                        }
                    ]}
                />
                <p>Индивидуум воспринимает свои эмоции, как очевидный факт. Его логика такова: «Если я чувствую себя как
                    неудачник — значит неудачи имеют место». Это заключение ошибочно, так как чувства отражают мысли,
                    если последние нарушены, то эмоциональная реакция не соответствует фактам. Например, выводы,
                    основанные на эмоциях, включают конструкции, подобные таким, как: «Я чувствую вину, следовательно я
                    сделал что-то плохое», «Я впал в прострацию, и значит мои проблемы сложно разрешимы», «Я чувствую
                    свои несоответствия каким-либо требованиям, поэтому я ничего не стою», «У меня нет настроения
                    что-нибудь делать, следовательно мне может быть хорошо только когда я в постели», или «Я злюсь на
                    тебя, это только доказывает, насколько ты плоха».
                </p>
                <p>Выводы, основанные на эмоциях, продолжают существовать на протяжении всей депрессии, то есть события
                    ощущаются так негативно, что больной в реальность их оценки и не может оспаривать действительность
                    овладевших им чувств.</p>
                <p>Одно из обычных последствий выводов, основанных на эмоциях, — промедление. Человек, подверженный «эмоциональным рассуждениям», например, избегает уборки на столе, думая примерно так: «Я чувствую себя плохо, когда думаю о том, что нужно убрать, поэтому сделать это очень проблематично. Шесть месяцев спустя он наконец-то решается навести марафет. Это оказалось гораздо легче, чем считал больной. Все препятствие к действию заключалось в его негативных чувствах.</p>
            </div>
        )
    },
    {
        text: '«Можно было бы»',
        id: 'maybe',
        disc: (
            <div className='info-text'>
                <ChatBubble
                    chat={[
                        {
                            type: 'mine',
                            messages: ['Я должен был бы сделать это.']
                        }
                    ]}
                />
                <p>Говоря себе «А все-таки я смог бы» или «Я должен был бы сделать это», человек чувствует обиду, его
                    гнетет не сделанное им. Хотя больной и перестает чувствовать апатию, он впадает в депрессию из-за
                    невозможности что-то теперь изменить. Альберт Эллис назвал подобные действия «должнонанизмом», а я —
                    «можно было бы» попытаться повлиять на жизнь.
                </p>
                <p>Невозможность подобных заявлений по отношению к другим вызывает ощущение тщетности: новый больной
                    через пять минут после первого сеанса лечения думает: «Врач мог бы быть менее сосредоточен на самом
                    себе и быть повнимательнее к другим». Эти мысли вызваны чувством озлобленности и обиды у
                    больного.</p>
                <p>«Заявление о возможном» — следствие повседневной эмоциональной суматохи. Когда реальное поведение
                    индивидуума много ниже его стандартов, то «возможное» и «невозможное» вызывают чувства
                    самоотвращения, стыда и комплекс вины. Когда поступки людей оказываются ниже ваших требований к ним,
                    то может ощущаться и ложный, не выводящий из депрессии подъем. Можно избежать этого, если соотнести
                    с реальностью свои требования и не пытаться измерять свои поступки теми рамками, которые, как
                    кажется, применяют и другие люди. В последующих главах я расскажу, как устранить чувства собственной
                    вины и «праведного» гнева на других людей.</p>
            </div>
        )
    },
    {
        text: 'Ярлыки',
        id: 'label',
        disc: (
            <div className='info-text'>
                <ChatBubble
                    chat={[
                        {
                            type: 'mine',
                            messages: ['Я толстая! Не могу сдерживать себя в еде! Я становлюсь омерзительной! Я — свинья!']
                        }
                    ]}
                />
                <p>Ярлыком назовем созданное полностью на отрицательных фактах как самопредставление, самоимидж, так и
                    мнение о посторонних. Он является экстремальной формой общего вывода из единичных фактов.
                    Философское подтверждение этого утверждения — сентенция о том, что «лицо человека — его ошибки». Но
                    навешивание ярлыков является прекрасной возможностью запутываться в них каждый раз, когда описываешь
                    свои промахи. Например, промахнувшись по воротам, можно сказать: «Я рожден, чтобы проигрывать»,
                    вместо «У меня был неудачный удар». То есть, допуская ошибку, думаешь: «Я неудачник», а не: «Я
                    допустил ошибку».
                </p>
                <p>Ярлыки не только ведут к поражению, они еще и полностью не соответствуют действительному состоянию
                    дел. Человеческое «я» невозможно охарактеризовать одной мыслью. Жизнь сложна, в ней постоянно
                    наблюдаются изменения рассуждений, эмоций и поступков. Люди более похожи на реку, чем на монумент.
                    Негативные ярлыки чрезмерно упрощены и лживы, не может же кто-нибудь думать о себе исключительно как
                    о едоке, только потому, что ест или о дышальщике только потому, что дышит. Это нонсенс, но любой
                    нонсенс становится болезненным, если не замечаешь его нелепости и вешаешь себе ярлык из-за
                    несоответствия каким-то требованиям.</p>
            </div>
        )
    },
    {
        text: 'Принятие ответственности за независящие от тебя события',
        id: 'response',
        disc: (
            <div className='info-text'>
                <ChatBubble
                    chat={[
                        {
                            type: 'mine',
                            messages: ['То что мой ребенок начал курить доказывает мою несостоятельность, как матери.']
                        }
                    ]}
                />
                <p>Это расстройство — мать всех комплексов. Приписывая ответственность за негативные факты всегда, когда нет для этого и малейшего повода, человек все относит на счет своих промахов и ошибок, решив, что он не соответствует миру. Например, когда пациентка не смогла быстро включиться в лечение, я подумал: «Я, наверное, слабый терапевт. Это, должно быть, моя вина, что больная не хочет помочь себе сама. Я неспособен к применению на практике метода когнитивной терапии». Второй пример. Мать увидела в табеле своего ребенка плохие отметки и решила: «Я плохая мать, все это только показывает мой провал, несостоятельность как родителя».
                </p>
                <p>Принятие ответственности за независящие от тебя события порождает чувство вины, человек страдает от собственной беспомощности, его обременяет неспособность что-то изменить. Приписывание особенно ярко выражено у людей, работающих учителями, советниками, врачами, продавцами. Их взаимодействия с людьми носят болезненный характер, любое заявление клиента представляется ультиматумом. Метод когнитивной терапии может значительно снизить подобный синдром.</p>
            </div>
        )
    },
];

export const mood = [
    {
        id: 'anger',
        text: 'Гнев',
        moji: '😡',
    },
    {
        id: 'alarm',
        text: 'Тревога',
        moji: '😕',
    },
    {
        id: 'sorrow',
        text: 'Печаль',
        moji: '😔',
    },
    {
        id: 'fear',
        text: 'Страх',
        moji: '😲',
    },
    {
        id: 'irritation',
        text: 'Раздражение',
        moji: '🤨',
    },
    {
        id: 'despair',
        text: 'Отчаяние',
        moji: '😣',
    },
    {
        id: 'shame',
        text: 'Стыд',
        moji: '😞',
    },
    {
        id: 'insult',
        text: 'Обида',
        moji: '😒',
    },
    {
        id: 'guilt',
        text: 'Вина',
        moji: '😶',
    },
    {
        id: 'loneliness',
        text: 'Одиночество',
        moji: '😟',
    },
];