export const mood = [
    {
        name: 'Нейтральное'
    },
    {
        name: 'Легкая тревога'
    },
    {
        name: 'Умеренная тревога'
    },
    {
        name: 'Тревожное'
    },
    {
        name: 'Сильная тревога'
    },
    {
        name: 'Невыносимое'
    },
];