import React from "react";
import {COLOR_HARD, COLOR_LIGHT, COLOR_MIDDLE, COLOR_NORMAL} from "constants/index";

export const HDUgroups = ['Одобрение', 'Любовь', 'Достижения', 'Безупречность', 'Ярлыки', 'Всемогущество', 'Одиночество'];
export const HDUimgs = ['good', 'love', 'work', 'supers', 'lable', 'power', 'alone'];

export const HDU_RES_COLOR = [
    COLOR_HARD,
    COLOR_MIDDLE,
    '#00000080',
    COLOR_LIGHT,
    COLOR_NORMAL,
];

export const buttons = [
    {
        name: 'Абсолютно согласен',
        score: -2
    },
    {
        name: 'Скорее согласен',
        score: -1
    },
    {
        name: 'Отношусь нейтрально',
        score: 0
    },
    {
        name: 'Скорее несогласен',
        score: 1
    },
    {
        name: 'Абсолютно несогласен',
        score: 2
    },
];

export const hdu = [
    'Критика меня расстраивает всегда',
    'Интересы других предпочтительнее собственных',
    'Без поддержки окружающих я несчастен',
    'Я всегда должен следовать советам людей, которых уважаю',
    'Мое достоинство полностью зависит от мнения окружающих',
    'Я не могу быть счастлив, когда меня не любят',
    'Если меня не любят, то я обречен на несчастье',
    'Если близкие отвернулись от меня, то со мной что-то не так',
    'Если любимый не отвечает мне взаимностью, значит меня невозможно любить',
    'Если я одинок, то скоро стану несчастным',
    'Если я хочу быть достойным человеком, то должен хоть в чем-нибудь быть выдающимся',
    'Я должен быть полезным, продуктивным, творческим человеком, иначе жизнь теряет всякий смысл',
    'Люди, наполненные идеями, полезней безыдейных',
    'Если я работаю хуже других, значит я хуже их',
    'Если я не справляюсь с работой, я не сложился как личность',
    'Если я не ас в этом, то какой смысл браться за эту работу',
    'Не нужно выказывать свои слабости',
    'Человек должен стараться делать все как можно лучше',
    'Ошибки меня обязательно расстраивают',
    'Если я не установлю наивысшей задачи для себя, то скачусь вниз',
    'Если я что-то заслужил, то должен обязательно получить',
    'Если на моем пути встречаются препятствия, то я расстраиваюсь',
    'Если интересы других я ставлю выше, чем свои, то эти люди обязаны при необходимости помогать',
    'Если я хороший супруг, то моя половина обязана меня любить',
    'Если я хорошо отношусь к кому-нибудь, то и он должен мне отвечать тем же',
    'Я ответственен за поведение близких',
    'Если кого-то расстроила моя критика, то это означает мою вину',
    'Чтобы быть высокоморальным человеком, нужно помогать всем нуждающимся',
    'Если у ребенка поведение не совпадает с общественными нормами, следовательно родители не справились с воспитанием',
    'Я должен уметь угодить каждому',
    'Я не должен контролировать свои чувства, если случается что-то плохое',
    'Нет смысла пробовать избавиться от расстройств, так как это нормальная часть повседневной жизни',
    'Часто мое настроение зависит от вещей, которые находятся вне моего контроля: прошлое, биоритмы, гормональные циклы, душа, судьба...',
    'Мое счастье зависит от моей судьбы',
    'Люди, на которых лежит печать успеха: хороший внешний вид, социальный статус, благосостояние или слава, обычно более счастливы чем те, у кого этого нет',
];

export const HDU_ERRORS = [
    {
        text: 'Одобрение',
        id: 'good',
        disc: (
            <div className='info-text'>
                <p>Первые 5 вопросов теста оценивают тенденцию ставить самоуважение в
                    зависимости от мнения окружающих. Положительный результат от 0 до 10 показывает, что
                    человек независим, со здоровым чувством собственного достоинства, с нормальной реакцией
                    на критику и неодобрение. Отрицательный результат от 0 до -10 показывает, что человек за-
                    висим от мнения окружающих. Если кто-то критикует его, то он автоматически считает себя
                    ничтожеством. Так как он эмоционально сверхчувствителен к чужому мнению, то им можно
                    легко манипулировать.
                </p>
            </div>
        )
    },
    {
        text: 'Любовь',
        id: 'love',
        disc: (
            <div className='info-text'>
                <p>Вторые 5 вопросов оценивают способность человека не зависеть от любви
                    окружающих. Положительный результат показывает, что человек относится к любви как к
                    желаемому, но помимо этого у него есть много других, не менее важных, интересов. Любовь
                    для него не является необходимым условием счастья и самоуважения. Люди считают такой
                    тип привлекательным — он обладает здоровым чувством любви к себе и интересуется многими
                    проблемами жизни.
                </p>
                <p>
                    Отрицательный результат показывает, что человек подвластен любви, для него она необходимое
                    условие выживания и счастья. Чем ближе сумма к -10 , тем сильнее зависимость от
                    любви, тем больше человек соглашается на подчиненное положение из-за боязни отчуждения.
                    Как результат, потеря уважения. Люди считают таких типов обременительными для
                    себя. Как только их отвергают, отталкивают, они, понимая, что их ждет нехватка ежедневной
                    дозы внимания и сочувствия, становятся импульсивными, занимаются манипуляциями для
                    достижения своих целей. И х настойчивое требование любви и внимания отталкивает окружающих,
                    усиливая одиночество.
                </p>
            </div>
        )
    },
    {
        text: 'Достижения',
        id: 'work',
        disc: (
            <div className='info-text'>
                <p>Сумма баллов за 11-15 вопросы показывает склонность к различным
                    видам зависимости.
                </p>
                <p>
                    Отрицательный результат — зависимость от работы, человек видит себя как товар на рынке.
                    Чем ниже сумма, тем в большей степени радость и способность к счастью зависит от
                    успехов в труде. Если вы отправляетесь в отпуск, оставив незавершенными или неисправленными
                    дела, если вы уходите в отставку или заболеваете и не можете продолжить работу, у вас
                    возникает опасность эмоционального срыва. Экономические и эмоциональные депрессии для
                    вас ничем не отличаются друг от друга. Положительный же результат показывает, что человек
                    получает удовлетворение от работы, но это для него не единственный путь поддержания
                    самоуважения.
                </p>
            </div>
        )
    },
    {
        text: 'Безупречность',
        id: 'supers',
        disc: (
            <div className='info-text'>
                <p>Пункты от 16 по 20 помогают оценить склонность к «безупречности».
                    Если результат отрицательный, то человек требует от себя безупречности. Ошибки
                    недопустимы, неудача — хуже смерти, даже негативные эмоции — катастрофа; человек должен
                    чувствовать, думать, вести себя сверхсовершенно, если не так, то ему кажется, что
                    он горит в пламени ада. Как бы быстро в такой ситуации человек не бежал, достигнуть своего
                    идеала ему не удастся. Как только он приблизится к одной цели, перед ним сразу встает
                    другая. Он удивляется, почему казавшаяся реальной радость победы не материализуется. Его
                    жизнь лишена радости и удовольствия. Он несет по жизни далекие от реальности, требующие
                    переоценки личные стандарты. Если человек ставит свои ожидания в область реального,
                    то он испытывает радость от победы.
                </p>
                <p>
                    Положительный результат говорит о способности ставить разумные цели. Человек испытывает
                    удовольствие от самого процесса достижения цели, не концентрируясь только на результате.
                    Он понимает, что не обязан быть выдающимся во всем и не должен постоянно во
                    всем стараться. Он не боится ошибок, рассматривая их как прекрасную возможность чему-то
                    научиться и улучшить свою природу. Парадоксально, но он, скорее всего, намного продуктивней
                    своих безупречных партнеров, так как не зависит полностью от деталей, их правильности выполнения.
                    Его жизнь похожа на текущую реку по сравнению с жизнью его совершенных друзей,
                    которых можно сравнить с вечным льдом.
                </p>
            </div>
        )
    },
    {
        text: 'Ярлыки',
        id: 'lable',
        disc: (
            <div className='info-text'>
                <p>Позиции с 21 по 25 показывают отношение к ярлыкам. Отрицательный результат показывает,
                    что человек считает необходимыми такие вещи, как успех, любовь, счастье и т.д.
                    Человек требует, чтобы окружающие, да и вся Вселенная встречали его с распростертыми
                    объятиями за его личные качества или свершения. Чаще всего это не происходит, и
                    человек чувствует депрессию со всеми вытекающими из нее последствиями. Поэтому такие
                    люди очень много энергии тратят на свои расстройства, печали, недовольства. Большая часть
                    жизни для них становится болезненной, неприятной. Они часто жалуются во всеуслышанье,
                    но, практически, ничего не делают для разрешения своих проблем. В результате, от
                    жизни они получают все меньше и меньше.
                </p>
               <p>
                   Положительный результат говорит, что человек не считает себя созданным для определенных вещей.
                   Поэтому он старается достичь того, что хочет, и часто это получает. Он понимает,
                   что каждый человек уникален, и не существует причин, по которым судьба должна подчиняться его желаниям.
                   Неуспехи он считает небольшим разочарованием, а не трагедией. Он не
                   ожидает совершенства или справедливости во всем и всегда. Он терпелив и настойчив, и у
                   него высокая способность противостоять расстройствам. В результате он чаще всего оказывается впереди остальных.
                   (Как читатель, наверное, уже понял, здесь я термин «ярлыки» применил несколько в другом смысле,
                   чем во всей книге.)
               </p>
            </div>
        )
    },
    {
        text: 'Всемогущество',
        id: 'power',
        disc: (
            <div className='info-text'>
                <p>
                    В позициях с 26 по 30 происходит оценка склонности считать
                    себя центром Вселенной и приписывать себе ответственность за все происходящее. Отрицательный
                    результат показывает присутствие когнитивного искажения; принятие ответственности за
                    независящие события. Человек необоснованно обвиняет себя за проступки других людей,
                    находящихся не под его контролем. Его охватывают вина и самоосуждение. Чувство
                    того, что он должен быть всемогущим, делает его беспомощным.
                </p>
                <p>
                    Положительный результат показывает, что человек счастлив, понимая, что он не пуп земли;
                    никто ни за кого не отвечает. Такая позиция не изолирует его от других. Скорее, противоположная
                    создает эмоциональные преграды. Он относится к людям как к партнерам и не боится
                    их несогласия. Так как он относится к людям справедливо, то многих притягивает, потому что
                    совершенно не склонен контролировать их. Люди прислушиваются к его идеям,
                    так как он не заставляет придерживаться своей точки зрения. Он не стремится к власти, и
                    люди наделяют его ею. Его отношения с близкими можно назвать взаимностью, а не зависимостью.
                    Он не стремится взять верх, а люди любят и уважают его.
                </p>
            </div>
        )
    },
    {
        text: 'Одиночество',
        id: 'alone',
        disc: (
            <div className='info-text'>
                <p>Пункты с 31 по 35 оценивают одиночество и независимость. То есть
                    способность находить радость в себе. Положительный результат показывает, что настроения
                    порождаются мыслями и позициями. Такой человек чувствует ответственность за свои чувства
                    потому, что понимает: они вызваны только им. Он может не быть одиноким, так как считает,
                    что все ощущения возникают только у него в голове. Такое представление дает возможность
                    познать удивительный и прекрасный мир.
                </p>
                <p>
                    Отрицательный результат показывает, что человек уверен, радость и удовлетворение приходят
                    извне. Это огромный недостаток, так как внешний мир не подвластен его контролю.
                    Ею настроение приобретает полную зависимость от внешних факторов. А вы хотите этого?
                    Если нет, то отойти от таких позиций легче, чем выпить глоток виски. Но вам придется
                    немного поработать, используя методы, описанные в этой книге. Но когда вам это удастся,
                    радости не будет предела.
                </p>
            </div>
        )
    }
];