const berns = `Данный отрывок взят из книги Дэвида Бернса "Терапия настроения клинически доказанный способ победить депрессию без таблеток"`;

export const stories = [
    {
        id: '4',
        header: 'Личная ценность - пустой звук!',
        title: 'Поймите, что «ценный» и «ничтожный» – это просто абстрактные понятия, если речь идет о человеке. Как и в случае с «истинным “Я”», ваша «личная ценность» – это просто пустой звук. Выбросьте свою «ценность» в мусорное ведро. Если хотите, можете оставить там же свое «истинное Я». Вы обнаружите, что ничего не потеряли! Тогда вы сможете сконцентрироваться на жизни здесь и сейчас. С какими проблемами вы сталкиваетесь в жизни? Как вы можете их решить? Именно здесь и происходит жизнь, а не там, где обитает неуловимый фантом «ценности».' +
            'Вы можете бояться отказаться от своего «Я» или чувства собственной «ценности». Но чего вы боитесь? Что ужасного произойдет? Ничего! Следующий воображаемый диалог поможет четче это прояснить. Предположим, я бесполезен. Вы должны как можно жестче мне на это указать и попытаться меня расстроить.',
        chat: [
            {
                type: 'yours',
                messages: ['Бернс, вы ничтожество!']
            },
            {
                type: 'mine',
                messages: ['Конечно, я бесполезен. Абсолютно согласен. Я понимаю, что во мне нет ничего, что делает меня «ценным». Любовь, одобрение и достижения не могут придать мне «ценности», поэтому я соглашусь с тем, что у меня ее нет. Но разве это проблема? Чем это грозит?']
            },
            {
                type: 'yours',
                messages: ['Ну, вы должны чувствовать себя несчастным из-за этого. Вы просто ни на что не годны.']
            },
            {
                type: 'mine',
                messages: ['Предположим, что я «ни на что не годен», и что? Что конкретно должно делать меня несчастным? Разве эта моя «незначимость» как-то ограничивает меня?']
            },
            {
                type: 'yours',
                messages: ['Как в таком случае вы можете себя уважать? Как можно вообще уважать себя, не обладая ценностью? Вы просто ничтожество!']
            },
            {
                type: 'mine',
                messages: ['Вы можете считать меня ничтожеством, но я уважаю себя, и таких людей много. Я не вижу веской причины не уважать себя. Возможно, вы меня не уважаете, но я также не вижу в этом большой проблемы.']
            },
            {
                type: 'yours',
                messages: ['Но бесполезные люди не могут быть счастливы или испытывать радость. Вы должны чувствовать себя подавленным, и все должны презирать вас. Моя экспертная группа решила, что вы полный ноль.']
            },
            {
                type: 'mine',
                messages: ['Что ж, позвоните во все газеты и сообщите об этом. Я даже представляю себе заголовок: «Врач из Филадельфии оказался ничтожеством».', 'Если я действительно так плох, это обнадеживает, потому что теперь мне нечего терять. Я могу бесстрашно прожить свою жизнь.', 'Кроме того, я действительно счастлив и испытываю радость, поэтому быть «полным нолем», может, и неплохо. Мой девиз: «Быть ничтожным – прекрасно!».', 'На самом деле я даже думаю о том, чтобы сделать футболку с такой надписью. Возможно, я что-то упустил. Видимо, вы очень ценны, а я нет. Какая польза от вашей «ценности»? Она делает вас чем-то лучше меня, да?']
            },
        ],
        logicErrors: [],
        text: 'Вы можете спросить: «Если я откажусь от своего убеждения, что успех увеличивает мою личную ценность, тогда какой смысл что-либо делать?» Если вы будете лежать в постели весь день, вероятность того, что вы столкнетесь с чем-то или кем-то, что сделает ваш день немного ярче, очень мала. Кроме того, вы можете получить огромное удовлетворение от повседневной жизни, которое полностью лишено представлений о личной ценности. Например, я пишу эти слова и чувствую огромное воодушевление, но не из-за убеждения, что я особенно «ценный», потому что это пишу. Восторг приходит от творческого процесса, объединения идей в единый текст, редактирования, наблюдения за тем, как неуклюжие предложения становятся более изящными.',
        copyright: berns
    },
    {
        id: '3',
        header: 'Ваша работа не определяет вашу ценность',
        title: 'Для начала я попрошу вас сыграть роль Боба (или Сони), моего старого школьного друга. У вас есть семья, и вы преподаете в школе. Я преследовал более амбициозные карьерные цели. В нашем диалоге вы будете предполагать, что ценность человека определяется его достижениями, а я буду показывать вам очевидные, логичные и неприятные следствия этого убеждения. Вы готовы? Надеюсь, это так, потому что сейчас вы встретитесь с самой неприятной стороной убеждения, которое, по-видимому, все еще лелеете.',
        chat: [
            {
                type: 'yours',
                messages: ['Боб (или Соня), как поживаешь?']
            },
            {
                type: 'mine',
                messages: ['Отлично, Дэвид. А у тебя как дела?']
            },
            {
                type: 'yours',
                messages: ['Отлично. Не виделись со школы. Что произошло в твоей жизни с тех пор?']
            },
            {
                type: 'mine',
                messages: ['Что ж, я женился (замужем), преподаю в школе Паркс, у меня семья. Все замечательно.']
            },
            {
                type: 'yours',
                messages: ['О боже. Мне жаль это слышать. Я оказался намного лучше тебя.']
            },
            {
                type: 'mine',
                messages: ['Что-что? Что ты сказал?']
            },
            {
                type: 'yours',
                messages: ['Я пошел в аспирантуру, получил докторскую степень и добился больших успехов. Я много зарабатываю. Вообще-то, я один из самых богатых людей в городе. Я многого достиг. Больше, чем ты. Я не собираюсь оскорблять тебя или что-то еще, но, думаю, это означает, что я намного лучше, чем ты, да?']
            },
            {
                type: 'mine',
                messages: ['Боже, Дэйв, я не знаю, что сказать. До разговора с тобой я думал(а), что довольно счастлив(а).']
            },
            {
                type: 'yours',
                messages: ['Это можно понять. Ты не в силах подобрать слова, но можешь принять факты. У меня есть все, что нужно, а у тебя нет. Хотя я рад, что ты счастлив(а). Посредственные, невыдающиеся люди тоже имеют право на свое небольшое счастье. В конце концов, мне не жалко смахнуть вам несколько крошек с банкетного стола. Просто жаль, что ты не смог(ла) добиться в жизни чего-то большего.']
            },
            {
                type: 'mine',
                messages: ['Безусловно, еще многое предстоит улучшить.']
            },

            {
                type: 'yours',
                messages: ['О, нет! Мы все еще можем быть друзьями, если ты признаешь, что ты хуже, что ты второсортный. Просто с этого момента ты должен (должна) смотреть на меня снизу вверх, и хочу, чтобы ты понял(а): я буду смотреть на тебя свысока, потому что я более ценен. Это следует из предположения, которое мы оба разделяем, – ценность равна достижениям. Помнишь, каким убеждением ты дорожишь? Я добился большего, поэтому я стою больше.']
            },
            {
                type: 'mine',
                messages: ['Ну, надеюсь, что не встречусь с тобой в ближайшее время, Дэйв. С тобой было не очень приятно разговаривать.']
            },
        ],
        logicErrors: [],
        text: 'Этот диалог очень сильно охлаждает пыл большинства людей, потому что иллюстрирует логическое следствие системы «хуже – лучше», уравнивающей вашу ценность и достижения.',
        copyright: berns
    },
    {
        id: '2',
        header: 'Преодоление критики',
        title: 'Во время терапевтических сессий я часто разыгрываю с пациентом воображаемую ситуацию по ролям, чтобы иметь возможность сформировать этот навык. Я покажу вам, как проводить такую ролевую игру. Этот навык полезно развивать. Я хочу, чтобы, читая следующий диалог, вы представили себя на месте разгневанного критика. Выскажите мне самые жестокие и выводящие из равновесия вещи, которые только сможете придумать. То, что вы будете говорить, может быть верным, ошибочным или чем-то средним. Я буду отвечать на все ваши нападки, используя технику эмпатии.',
        chat: [
            {
                type: 'mine',
                messages: ['Доктор Бернс, вы никчемный и подлый человек.']
            },
            {
                type: 'yours',
                messages: ['И что же во мне подлого?']
            },
            {
                type: 'mine',
                messages: ['Все, что вы говорите и делаете. Вы бесчувственный, эгоцентричный и некомпетентный.']
            },
            {
                type: 'yours',
                messages: ['Давайте по порядку. Я хочу, чтобы вы постарались говорить конкретно. Очевидно, я сказал или сделал что-то такое, что вас расстроило. Что именно из того, что я сказал, прозвучало бесчувственно? Из-за чего у вас сложилось впечатление, что я эгоцентричен? Что из сделанного мной показалось вам некомпетентным?']
            },
            {
                type: 'mine',
                messages: ['Когда я позвонил на днях, чтобы перенести встречу, вы говорили торопливо и раздраженно, как будто вы сильно спешили и вам было наплевать на меня.']
            },
            {
                type: 'yours',
                messages: ['Хорошо, я говорил с вами по телефону торопливо и невнимательно. Что еще я сделал, что вызвало ваше раздражение?']
            },
            {
                type: 'mine',
                messages: ['В конце сессии вы всегда стараетесь выпроводить меня побыстрее — как будто у вас тут большой конвейер по зарабатыванию денег.']
            },
            {
                type: 'yours',
                messages: ['Хорошо, вы чувствуете, что во время сессий я также веду себя торопливо. Возможно, я вызвал у вас ощущение, что больше заинтересован в ваших деньгах, чем в вас. Что еще я сделал? Можете вспомнить другие ситуации, в которых я обидел или одурачил вас?']
            },
            {
                type: 'mine',
                messages: ['Доктор Бернс, вы полный неудачник.']
            },
            {
                type: 'yours',
                messages: ['Я иногда чувствую себя неудачником. Я частенько делаю глупости.']
            },
            {
                type: 'mine',
                messages: ['Эта ваша когнитивная психология никуда не годится!']
            },
            {
                type: 'yours',
                messages: ['Безусловно, еще многое предстоит улучшить.']
            },

            {
                type: 'mine',
                messages: ['Вы глупы.']
            },
            {
                type: 'yours',
                messages: ['Есть люди куда более умные, чем я. Я совершенно точно не самый умный человек в мире.']
            },
            {
                type: 'mine',
                messages: ['Ваши чувства по отношению к пациентам ненастоящие. Ваш подход к терапии поверхностный и путаный.']
            },
            {
                type: 'yours',
                messages: ['Я не всегда настолько открыт и приветлив, как мне хотелось бы. А некоторые из моих методов поначалу могут показаться «дешевыми трюками».']
            },
            {
                type: 'mine',
                messages: ['Вы ненастоящий психиатр. Эта книга — полнейший вздор. Вы не заслуживаете доверия и абсолютно некомпетентны для работы с моим случаем.']
            },
            {
                type: 'yours',
                messages: ['Мне ужасно жаль, что я кажусь вам некомпетентным. Должно быть, вас это сильно беспокоит. Похоже, что вам сложно довериться мне и вы искренне сомневаетесь в том, что мы можем эффективно работать вместе. Вы абсолютно правы, мы не сможем успешно работать без взаимного уважения и совместных усилий.']
            }
        ],
        logicErrors: [],
        text: 'К этому моменту (или раньше) разгневанный критик, скорее всего, уже выпустит пар. Это происходит из-за того, что я не отражаю нападки, а вместо этого нахожу возможность согласиться с собеседником. В результате у человека быстро заканчиваются боеприпасы, и он оказывается обезоруженным. Вы можете думать об этом как о победе через уклонение от сражения. По мере того как критик начнет успокаиваться, он (или она) станет более открыт к взаимодействию.',
        copyright: berns
    },
    {
        id: '1',
        header: 'Вы никому не должны!',
        title: 'Вот некоторые методы для нейтрализации иррациональных требований со словом «должен», которые вы себе предъявляете. Спросите себя: «Кто сказал, что я должен? Где это написано?» Смысл в том, чтобы вы осознали, что критикуете себя неоправданно.' +
            'Допустим, вы пытаетесь соблюдать диету, но вдруг съели мороженое. Появляется мысль: «Я не должен был есть мороженое». Теперь я хочу, чтобы вы отстаивали свою точку зрения, что не должны были его есть, а я постараюсь опровергнуть ваши аргументы. Следующий разговор смоделирован на основе реального, и, я надеюсь, вы найдете его таким же восхитительным и полезным, каким он показался мне.',
        chat: [
            {
                type: 'mine',
                messages: ['Я понимаю, что вы на диете и съели мороженое. Я считаю, вы должны были его съесть.']
            },
            {
                type: 'yours',
                messages: ['О нет. Это невозможно. Я не должен был есть его, потому что я соблюдаю диету. Понимаете, я пытаюсь похудеть.']
            },
            {
                type: 'mine',
                messages: ['Ну, я считаю, вы должны были съесть мороженое.']
            },
            {
                type: 'yours',
                messages: ['Бернс, вы не понимаете? Я не должен был этого делать, потому что пытаюсь похудеть. Вот что я стараюсь вам сказать. Как я могу похудеть, если ем мороженое?']
            },
            {
                type: 'mine',
                messages: ['Но вы же его съели.']
            },
            {
                type: 'yours',
                messages: ['Да. В этом-то и проблема. Я не должен был этого делать. Понимаете, о чем я?']
            },
            {
                type: 'mine',
                messages: ['И, видимо, вы утверждаете, что «все должно было быть иначе». Но все случилось так, как случилось. И вещи обычно происходят так, как происходят, по веской причине. Как вы думаете, почему вы сделали то, что сделали? Почему вы съели мороженое?']
            },
            {
                type: 'yours',
                messages: ['Ну, я был расстроен и нервничал, и вообще я свинья.']
            },
            {
                type: 'mine',
                messages: ['Хорошо, вы были расстроены и нервничали. Бывает ли в вашей жизни такое, что вы начинаете есть, когда расстроены или нервничаете?']
            },
            {
                type: 'yours',
                messages: ['Да. Все так. Я никогда не отличался выдержкой.']
            },
            {
                type: 'mine',
                messages: ['Значит, следовало бы ожидать, что на прошлой неделе, разнервничавшись, вы сделали то, что привыкли делать, верно?']
            },
            {
                type: 'yours',
                messages: ['Да.']
            },

            {
                type: 'mine',
                messages: ['Тогда разве не разумно было бы заключить, что вы должны были это сделать, потому что такова ваша очень давняя привычка?']
            },
            {
                type: 'yours',
                messages: ['Мне кажется, вы говорите мне, что я должен объедаться мороженым и превратиться в жирную свинью или что-то подобное.']
            },
            {
                type: 'mine',
                messages: ['Как же с вами сложно! Нет, я не говорю вам вести себя как свинья и не рекомендую сохранять вредную привычку есть, когда вы расстроены. Я говорю, что из одной проблемы вы создаете две. Первая проблема в том, что вы действительно нарушили диету. Если вы собираетесь похудеть, это замедлит ваш прогресс. Вторая проблема заключается в том, что вы слишком суровы к себе. И эта вторая головная боль вам не нужна.']
            },
            {
                type: 'yours',
                messages: ['Итак, вы говорите, что, поскольку у меня есть привычка заедать беспокойство, это было предсказуемо. И пока я не освою некоторые методы изменения привычек, я продолжу это делать.']
            },
            {
                type: 'mine',
                messages: ['Я бы и сам не сказал лучше!']
            },
            {
                type: 'yours',
                messages: ['Поэтому я должен был съесть мороженое, потому что еще не изменил свою привычку. Пока привычка остается, я буду и должен переедать, когда нервничаю. Я понимаю, что вы имеете в виду, и чувствую себя намного лучше. Кроме одного, доктор. Как мне прекратить это делать? Можно ли разработать более продуктивные стратегии?']
            },
            {
                type: 'mine',
                messages: ['Можно мотивировать себя кнутом или пряником. Когда вы все время говорите себе «Я должен это делать» или «Я не должен этого делать», вас затягивает в «должливый» подход к жизни, словно в болото. И вы уже знаете, чем это кончится — эмоциональным запором. Если вы предпочитаете сдвинуть ситуацию с мертвой точки, предлагаю мотивировать себя вознаграждением, а не наказанием. Возможно, так будет эффективнее.']
            },
        ],
        logicErrors: ['max'],
        text: '',
        copyright: berns
    },
    {
        id: '0',
        header: 'Низкая самооценка',
        title: 'Почти все негативные эмоциональные реакции имеют такой разрушительный эффект только из-за низкой самооценки. Плохая самооценка – это увеличительное стекло, которое может превратить тривиальную ошибку или несовершенство во всеобъемлющий символ личного провала. Например, Эрик, студент первого курса юридического факультета, на занятиях впадает в панику: «Когда профессор вызовет меня, я, вероятно, облажаюсь». И хотя страх Эрика «облажаться» существовал в первую очередь в его сознании, в диалоге со мной выяснилось, что реальной причиной проблемы было ощущение личной непригодности.',
        chat: [
            {
                type: 'mine',
                messages: ['Предположим, вы облажались во время занятия. Почему это так неприятно для вас? В чем трагедия?']
            },
            {
                type: 'yours',
                messages: ['Я бы выставил себя дураком.']
            },
            {
                type: 'mine',
                messages: ['Предположим, вы действительно выставили себя дураком. Почему вас это так расстроит?']
            },
            {
                type: 'yours',
                messages: ['Потому что тогда все будут смотреть на меня свысока.']
            },
            {
                type: 'mine',
                messages: ['Предположим, люди посмотрят на вас свысока? Что тогда?']
            },
            {
                type: 'yours',
                messages: ['Тогда я буду чувствовать себя несчастным.']
            },
            {
                type: 'mine',
                messages: ['Почему? Почему вы будете чувствовать себя несчастным, если люди смотрят на вас свысока?']
            },
            {
                type: 'yours',
                messages: ['Ну, это будет означать, что я ничего не стою. Кроме того, это может разрушить мою карьеру. Я буду получать плохие оценки и, возможно, никогда не стану адвокатом.']
            },
            {
                type: 'mine',
                messages: ['Предположим, вы не стали адвокатом. Давайте предположим на минуту, что вы вылетели из университета. Почему это вас так расстроило бы?']
            },
            {
                type: 'yours',
                messages: ['Это будет означать, что я потерпел неудачу в том, чего хотел всю свою жизнь.']
            },
            {
                type: 'mine',
                messages: ['И что бы это значило для вас?']
            },
            {
                type: 'yours',
                messages: ['Жизнь будет пустой. Это бы значило, что я неудачник. Что я бесполезен.']
            },
        ],
        logicErrors: ['max', 'jump', 'common'],
        text: 'В этом кратком диалоге Эрик показал: по его мнению, быть отвергнутым, сделать ошибку или потерпеть неудачу было бы ужасно. Казалось, он убежден, что, если один человек будет смотреть на него свысока, так же будут делать и все остальные. Как будто у него на лбу внезапно появится слово «ПРОВАЛ», и все это увидят. У него, казалось, отсутствовало чувства самоуважения, не зависящее от одобрения и/или личного успеха. Он измерял себя тем, как другие смотрели на него, и тем, чего он достиг. Если его тяга к одобрению и выполнению не удовлетворялась, Эрик чувствовал, что станет ничем, потому что не будет получать никакой реальной поддержки изнутри.',
        copyright: berns
    },
];