import React, {Component} from 'react';

import './style.sass';

import Page from 'UI/Page';
import Header from 'UI/Header';
import Card from 'UI/Card';

export default class Policy extends Component {

    render() {

        return (
            <div className='home'>
                <Header
                    h1='Политика конфиденциальности'
                    back={true}
                    {...this.props}
                />
                <Page>
                    <Card>
                        <h3>Политика конфиденциальности</h3>
                        <ul className='list'>
                           <li>
                               Термин “личная информация”, используемый в настоящем документе, определяется как любая информация, которая идентифицирует или может использоваться для идентификации, связи или поиска человека, к которому такая информация относится. Личная информация, которую мы собираем, будет являться предметом настоящей политики конфиденциальности, с вносимыми время от времени поправками.
                           </li>
                            <li>
                                Мы не запрашиваем Ваш адрес электронной почты, телефон или какую нибудь информацию о Вас.
                            </li>
                            <li>
                                Мы не продаем контент.
                            </li>
                            <li>
                                Мы не требуем регистрации.
                            </li>
                            <li>
                                Безопасность Вашей персональной информации не будет нарушена.
                            </li>
                            <li>
                                Мы не просим информацию о местоположении через наше мобильное приложение.
                            </li>
                            <li>
                                Мы не отправляем на электронную почту рассылку новостей.
                            </li>
                            <li>
                                Все ваши личные данные хранятся исключительно на вашем устройстве. Мы не собираем никакие данные на собственные удаленные сервера.
                            </li>
                            <li>
                                Мы оставляем за собой право собирать аналитику с приложения соблюдая анонимность. Аналитика касается только взаимодействия с приложением, личные данные и записи не фиксируются.
                            </li>
                        </ul>
                    </Card>
                </Page>
            </div>
        )
    }
}